{
  "author": {
    "name": "Sidney Swift"
  },
  "description": "Skills for running an AI consulting practice operating system.",
  "homepage": "https://github.com/sidneyswift/consulting-plugin",
  "interface": {
    "category": "Productivity",
    "developerName": "Sidney Swift",
    "displayName": "Consulting OS",
    "longDescription": "Skills for lead intake, discovery analysis, pricing, proposals, the content flywheel, client onboarding, QBRs, invoicing, and ops.",
    "shortDescription": "Run an AI consulting practice"
  },
  "keywords": [
    "consulting",
    "sales",
    "proposals",
    "content",
    "client-success",
    "operations"
  ],
  "name": "consulting-os",
  "repository": "https://github.com/sidneyswift/consulting-plugin",
  "skills": "./skills/",
  "version": "1.8.2"
}
